AlarmClock/Window/AboutWindow.xaml

<mah:MetroWindow
    x:Class="AlarmClock.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:AlarmClock"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="250"
    Height="150"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label>
                <iconPacks:PackIconModern
                    Width="50"
                    Height="50"
                    Kind="Clock" />
            </Label>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Alarm Clock" FontSize="20" />
                <Label
                    Grid.Row="1"
                    Margin="0,-10,0,0"
                    Content="Version: 1.0.0"
                    FontSize="12" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Author: Taufiq Abdur Rahman" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocatSolid" />
                <TextBlock Margin="3,2">
                    <Hyperlink NavigateUri="https://github.com/crippledfaith/AlarmClock" RequestNavigate="Hyperlink_OnRequestNavigate">
                        https://github.com/
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>

    </Grid>
</mah:MetroWindow>
