AlarmClock/Window/AlarmWindow.xaml

<mah:MetroWindow
    x:Class="AlarmClock.AlarmWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AlarmClock"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alarm"
    Width="400"
    Height="169"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="TimeLabel"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content=""
            FontSize="37" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="StopButton"
                Click="StopButtonOnClick"
                Content="Stop"
                FontSize="30" />
            <Button
                x:Name="SnoozeButton"
                Grid.Column="1"
                Click="SnoozeButtonOnClick"
                FontSize="20">
                <TextBlock
                    FontSize="24"
                    Text="SNOOZE FOR 5 MINUTES"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
