AlarmClock/Window/MainWindow.xaml

<mah:MetroWindow
    x:Class="AlarmClock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Clock"
    Width="450"
    Height="200"
    Closing="MainWindowOnClosing"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanMinimize"
    StateChanged="MainWindowOnStateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="About">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="Clock" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton
                x:Name="AlarmClockToggle"
                Click="AlarmClockToggleClick"
                Content="Next Alarm at 10 mins"
                ToolTip="Click to toggle between Clock and Alarms">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Alert" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>

        <Grid x:Name="ClockGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="DateLabel"
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                FontSize="30" />
            <Label
                x:Name="TimeLabel"
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                FontSize="75" />
            <!--  Your content  -->

        </Grid>
        <Grid x:Name="AlarmGrid" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="IsEverydayCheckBox"
                    Grid.Column="0"
                    Click="IsEverydayCheckBoxOnClick"
                    Content="Every Day" />
                <mah:TimePicker
                    x:Name="AlarmTimePicker"
                    Grid.Row="0"
                    Grid.Column="1"
                    Visibility="Collapsed" />
                <mah:DateTimePicker
                    x:Name="AlarmDateTimePicker"
                    Grid.Row="0"
                    Grid.Column="1" />
                <Button
                    x:Name="SetAlarmSoundButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="SetAlarmSoundButtonOnClick">
                    <iconPacks:PackIconModern
                        Width="22"
                        Height="22"
                        Kind="Settings" />
                </Button>
                <Button
                    x:Name="SetAlarmButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="SetAlarmButtonOnClick">
                    <iconPacks:PackIconModern
                        Width="22"
                        Height="22"
                        Kind="ArrowRight" />
                </Button>
            </Grid>
            <DataGrid
                x:Name="AlarmDataGrid"
                Grid.Row="1"
                MouseDoubleClick="AlarmDataGridOnMouseDoubleClick" />
            <!--<ListBox
                x:Name="AlarmListbox"
                DisplayMemberPath="DisplayDateTime"
                MouseDoubleClick="AlarmListboxOnMouseDoubleClick" />-->
            <!--  Your content  -->

        </Grid>
    </Grid>
</mah:MetroWindow>
